version: '3'
services:
    front: #front
        build: ./app-pwa
        environment:
            TZ: "America/Mazatlan"
        ports:
            - "10999:80"
        networks:
            - app-wpa-net
        restart: on-failure
networks:
    app-wpa-net:
        driver: bridge